# Sploot-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anmolsplootassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anmolsplootassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/anmolsplootassignment/data/: Geometry.kt  Location.kt  NearbySearchApiResponse.kt  OpeningHours.kt  Photos.kt  PlusCode.kt  ResponseData.kt  Results.kt
app/src/main/java/com/example/anmolsplootassignment/presentation/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/example/anmolsplootassignment/presentation/dashboard/components/: AlertMessage.kt  DropDownMenu.kt  Instructions.kt  PlaceDetailsCard.kt
app/src/main/java/com/example/anmolsplootassignment/presentation/intro/: Instructions.kt
app/src/main/java/com/example/anmolsplootassignment/presentation/starter/: SplashScreen.kt
app/src/main/java/com/example/anmolsplootassignment/repository/: DataRepository.kt  NearbySearchApi.kt
app/src/main/java/com/example/anmolsplootassignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anmolsplootassignment/utils/: Constants.kt  MultiplePermissionStateExt.kt  Range.kt  RetrofitBuilder.kt
app/src/main/java/com/example/anmolsplootassignment/utils/navigation/: Nvaigation.kt  Screen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/anmolsplootassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
